// Modified nprogress.css file

#nprogress
	// Make clicks pass-through
	pointer-events: none
	.bar
		background: rgb(249 115 22) // bg-orange-500

		position: fixed
		z-index: 1031
		top: 0
		left: 0

		width: 100%
		height: 2px

	// Fancy blur effect
	.peg
		display: block
		position: absolute
		right: 0px
		width: 100px
		height: 100%
		box-shadow: 0 0 10px rgb(249 115 22), 0 0 5px rgb(249 115 22)
		opacity: 1.0

		-webkit-transform: rotate(3deg) translate(0px, -4px)
		-ms-transform: rotate(3deg) translate(0px, -4px)
		transform: rotate(3deg) translate(0px, -4px)
